﻿<!--/ws/Loading.html-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <!--<script src="../ClientGlobalContext.js.aspx" type="text/javascript"></script>-->
    <script type="text/javascript">
        window.parent.document.getElementById("InlineDialogCloseLink").style.display = "none";

    </script>
</head>
<body>
    <div style="background:#FFFFFF;font-size:13px;z-index:1010">
    <table height='100%' width='100%' style='cursor:wait'>
        <tr>

            <td valign='middle' align='center'>
                <img alt='' src='/_imgs/AdvFind/progress.gif' /><div /><b>Loading…</b>
            </td>
</tr>
</table>
        </div>
</body>
</html>
